<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_2d09f0e83fa1c54bc2eec2d5bef939fd</ID>
      <Filename>khmer10.kps</Filename>
      <Filepath>source\khmer10.kps</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>NiDA Khmer</Name>
        <Copyright>© 2006 State Library of Victoria, 2017 SIL</Copyright>
        <Version>1.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_759579390d465beed2dfa55096d5a7d3</ID>
      <Filename>khmer10.kmn</Filename>
      <Filepath>source\khmer10.kmn</Filepath>
      <FileVersion>1.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Khmer (NiDA)</Name>
        <Copyright>© 2006 State Library of Victoria</Copyright>
        <Message>Unicode keyboard layout using the NiDA keyboard layout.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3993e3dd84a5f815e3e4e2dfe122074f</ID>
      <Filename>khmer10.ico</Filename>
      <Filepath>source\khmer10.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_759579390d465beed2dfa55096d5a7d3</ParentFileID>
    </File>
    <File>
      <ID>id_26b3ccc54e713127ecf482fa6900acaa</ID>
      <Filename>KhmerOS.ttf</Filename>
      <Filepath>source\KhmerOS.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_2d09f0e83fa1c54bc2eec2d5bef939fd</ParentFileID>
    </File>
    <File>
      <ID>id_90b643ecd14e0bc89963db4d90acfc82</ID>
      <Filename>khmer10.kmx</Filename>
      <Filepath>source\..\build\khmer10.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2d09f0e83fa1c54bc2eec2d5bef939fd</ParentFileID>
    </File>
    <File>
      <ID>id_c213c82b3983f7983d5d40972d5f7628</ID>
      <Filename>khmer10.kvk</Filename>
      <Filepath>source\..\build\khmer10.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2d09f0e83fa1c54bc2eec2d5bef939fd</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
